1642048086862	Delete resource 'UART2_Example_IT/Debug/UART2_Example.elf'
1642094491950	Delete resource 'HSE_SYSCLK_8MHz/Debug/UART2_Example_IT.elf'
1642120272901	Delete resource 'PLL_SYSCLK/Debug/HSE_SYSCLK_8MHz.elf'
1642124572469	Delete resource 'UART2_Example_IT/UART2_Example.launch'
1642124608844	Delete resource 'UART2_Example_IT/UART2_Example.ioc'
1642124656552	Delete 3 resources
1642124684093	Delete 3 resources
1642124685891	Delete resource 'PLL_SYSCLK/HSE_SYSCLK_8MHz.launch'
1642189679969	Delete resource 'PLL_SYSCLK_HSE/PLL_SYSCLK.launch'
1642196917559	Rename resource 'PLL_SYSCLK'
1642196926001	Delete resource 'PLL_SYSCLK_HSI/PLL_SYSCLK.launch'
1642196938356	Delete resource 'PLL_SYSCLK_HSI/Debug/PLL_SYSCLK.elf'
1642286814143	Delete 2 resources
1642286841174	Delete 4 resources
1642286891656	Delete resource 'timebase_100ms/Core/Src/main.c'
