1642973255048	Delete resource 'timer_OC_1/Debug/timer_IC_1.elf'
1642973256796	Delete resource 'timer_OC_1/timer_IC_1.launch'
1642973271023	Delete 3 resources
1642986213837	Delete resource 'timer_OC_PWM_1/Debug/timer_OC_1.elf'
1642986215906	Delete resource 'timer_OC_PWM_1/timer_OC_1.launch'
1642986841399	Delete 3 resources
1642990450693	Delete resource 'timer_PWM_LED/Debug/timer_OC_PWM_1.elf'
1642990453671	Delete resource 'timer_PWM_LED/timer_OC_PWM_1.launch'
1642990472693	Delete 3 resources
1643159556071	Delete resource 'CAN_LoopBack/Debug/timer_PWM_LED.elf'
1643159567512	Delete 3 resources
1643162068841	Delete 2 resources
1643162075235	Delete resource 'CAN_LoopBack/Core/Inc/stm32f4xx_it.h'
1643310631660	Delete resource 'CAN_LoopBack_IT/Debug/CAN_LoopBack.elf'
1643310644392	Delete resource 'CAN_LoopBack_IT/CAN_LoopBack.launch'
1643310649760	Delete 3 resources
1643315718880	Delete resource 'CAN_NormalMode_2Nodes/Debug/CAN_LoopBack_IT.elf'
1643315724953	Delete 3 resources
1643315744328	Delete resource 'CAN_NormalMode_2Nodes/CAN_LoopBack_IT.launch'
1643321703353	Delete 4 resources
1643321707097	Delete resource 'CAN_NormalMode_2Nodes_Nucleo-F746ZG/Core/Inc/stm32f7xx_it.h'
1643321716708	Delete resource 'CAN_NormalMode_2Nodes_Nucleo-F746ZG/Core/Src/main.c'
1643321732058	Delete resource 'CAN_NormalMode_2Nodes_Nucleo-F746ZG/Core/Inc/main.h'
1643322312273	Delete 2 resources
1643322331589	Delete resource 'CAN_NormalMode_2Nodes_Nucleo-F746ZG/Core/Inc/stm32f7xx_it.h'
1643322466931	Delete 2 resources
1643322471322	Delete resource 'CAN_NormalMode_2Nodes_Nucleo-F746ZG/Core/Inc/stm32f7xx_it.h'
1643325317163	Delete resource 'Sleep-On-Exit_1/Debug/CAN_NormalMode_2Nodes.elf'
1643325334752	Delete 3 resources
1643336778722	Rename resource 'WFE_button'
1643336784173	Delete resource 'WFI_button/Debug/Sleep-On-Exit_1.elf'
1643336789073	Delete 3 resources
1643338974307	Delete resource 'WFE_button/Debug/WFI_button.elf'
1643338980846	Delete 3 resources
1643418902048	Delete resource 'BkupSRAM_Standby/Debug/WFE_button.elf'
1643418912103	Delete 3 resources
1643423302175	Delete resource 'BkupSRAM_Standby/Core/Src/data.c'
1643484544983	Delete resource 'RTC_Date_Time/Debug/BkupSRAM_Standby.elf'
1643484559618	Delete 3 resources
1643484736515	Delete 2 resources
1643484742705	Delete resource 'RTC_Date_Time/Core/Inc/main.h'
1643484759429	Delete resource 'RTC_Date_Time/Core/Inc/stm32f4xx_it.h'
