1643661139194	Delete 2 resources
1643661143959	Delete resource 'RTC_AlarmA/Debug/RTC_Date_Time.elf'
1643661148663	Delete resource 'RTC_AlarmA/RTC_Date_Time.launch'
1643661151356	Delete resource 'RTC_AlarmA_12h/RTC_Date_Time.launch'
1643661176085	Delete 6 resources
1643661181292	Delete 3 resources
1643663640381	Delete resource 'RTC_AlarmA_Standby_Wkup/Debug/RTC_AlarmA_12h.elf'
1643663644580	Delete 3 resources
1643671779072	Delete resource 'RTC_Print_TimeInfo/Debug/RTC_AlarmA_Standby_Wkup.elf'
1643671799658	Delete 3 resources
1643672745792	Delete resource 'RTC_Demo_App/Debug/RTC_Print_TimeInfo.elf'
1643672751772	Delete 3 resources
