#MyEclipse Usage Data
#Mon Jan 31 16:37:38 PST 2022
perspective/org.eclipse.cdt.ui.CPerspective=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.theming.ui=40
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=63
bundle/com.genuitec.eclipse.codetogether.ui.client=40
view/org.eclipse.ui.navigator.ProjectExplorer=35
misc/timestamp=Feb 1, 2022, 12\:37\:38 AM
bundle/com.genuitec.eclipse.lsp4e=40
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.codetogether.ui=40
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=41
bundle/com.genuitec.eclipse.inlinesearch=40
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=41
bundle/com.genuitec.eclipse.monitor=40
misc/eclipseVersion/Version\ 1.8.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=71185639
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=40
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=40
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-556529193
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.codetogether.core=40
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.core.common.platform=41
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
